{
  "name": "bakeryApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0"
  }
}
